g5e6
d2h6
e1e8
f1a6
g7c7
e3e8
g3h3
e5g7
f5h6
a1h1
e7g7
h1h7
e3f5
f3f7
e1e8
f1d3
c3d5
e5g6
f6f7
f6h6
f5e7
h4g6
f5h6
g7g5
f3d4
a5c6
b7g7
h3h8
e1e8
e4c5
a5d5
b6d8
g6e4
h8c8
h8g8
e7h7
d4e6
h5e5
h6g7
g4g7
g3h5
d5b7
c3e4
h8g8
d4d5
d2b4
e3f5
f5e7
a7f2
f5f4
e5g6
e6e3
f5g3
h4f3
f2f1q
f1f5
d6g3
b5b4
g7h6
g3f2
c4f1
g7d4
e5f3
h3f2
d4e2
e5e1
e4g3
h3a3
g2c2
c8c4
g3e1
g6e4
b5b4
d1e1
g5c1
g6c2
g5g2
g4f2
c7h2
c6f3
c4d2
e6g6
e7c5
d5d4
e1h4
d7e7
e1e3
b5b4
c5b3
d3c5
e5f3
e1g2
e4f2
f3e5
b1b3
d3d5
a5f5
h2c2
h4g4
e6e5
