h6h7 g8f8 h7f7
h5g6 g8h8 g6g7
e3b6 b7a8 b6a7
g3g7 f8e8 g7e7
g7h7 h8g8 d7g7
d5f6 g8h8 c7h7
c6c7 h7h8 b6b8
c7e5 g7g8 h1h8
h6g7 h8g8 a8d5
e5g6 h8g8 f3d5
d8h8 h6g7 h4f6
g3d6 d8c8 e2a6
e5c6 b8a8 d5c7
h7a7 a8b8 e5d7
c1f4 b8a8 a4b6
a2e6 e8f8 h4g6
g5g6 b2b1q g6g7
c4c5 b6a6 b4b5
f8g7 h8g8 h6h7
e6c7 a8a7 b5b6
d3c4 d5d4 d2c3
c4e6 e7d8 e6d7
g7g8 e8d7 e4f5
a6a7 b8a8 d5b6
h6f7 h8g8 h3h8
e4d6 f7g8 h3e6
e4g5 h7h8 c6c8
d2h6 h8g8 h6g7
e2h5 h8g8 h5h7
h5h7 g8f8 h7h8
h5h8 f8e7 h8g7
h5h8 f8e7 c3d5
e8e1 g1h2 h6f4
g2h2 h1g1 h2h1
d5f4 g2g1 f4h3
e4d2 b1a1 c8a8
d5f4 g2g1 f4e2
g4g2 f2f3 d7g4
b7b3 c2c1 d3d1
d2b4 b3a2 b4b2
g4f3 h1g1 a8g8
d5c3 e2e1 d8d1
d7d3 c2c1 d3d1
h2h4 g4f3 h4f4
e3h3 h1g1 f7f2
e4g3 f5g3 h5g3
e4h1 f1e2 h1d1
h5g3 h1g1 b8a7
d8d2 e2e3 f5f4
f8f2 h2h1 h5g3
e2f4 h3h4 f3h5
g5f3 g1f1 e3e2
a5c3 a1b1 c3b2
c5d3 c1b1 a4c2
e2e1q d2d3 e1e3
a6b5 a2b1 e2d3
e6h3 g2f3 h3f1
c8h3 g2h2 h3f1
e5e3 f3f4 e6e5
e5e3 f3f4 d2f2
