h3h5 f6h5 e1e8
e4g5 h6g5 g2f3
d1d8 f6d8 g3c3
c2c7 a7c7 a1a4
b6d4 a1d1 d4b6
e6d4 c2c1 b8a8
d8d1 g1g2 a2f7
f5d3 c2d3 b8b3
f3h5 b8f8 h6f8
e5c6 e7e3 d4e3
f4e5 a8a2 b2a2
d3f5 a8a7 c7c8
c8c2 g2g1 b5b6
d8d5 h5g4 f7f5
e6d5 c2g6 g5g6
b4b1 h1g2 e6d5
e4e5 g8f8 g2f3
b4b5 g7f7 b5c6
g2d5 e6e8 d5c6
c3e4 g5f5 b7e7
e7c6 d4c5 a8a4
c6c5 b2b4 c5b4
c8b7 h2g3 b7d5
e5e4 g1g2 b5c4
c8g8 g7g8 d3g6
d2h6 g7h7 f1f8
c4c5 d6c5 d5e7
c3f6 e7f8 d2d6
b2c2 g2h3 f6f5
c6c3 h2h4 c3c4
f8f3 g2g3 d6d5
e7b4 c1b2 a8a3
c3d5 b6d5 a7a8q
d1d5 a5d5 a7a8q
d3e4 d5e4 g7g8q
f1f6 g7f6 e7e8q
c5f2 e1f2 d8d1
d6h2 g1h2 b5f1
f8f1 e1f1 d7d1
h4h3 g2h3 e5f3
e1g1 g7h8 f2f8
d2h6 f8g8 e2e7
g3b8 a7b8 e3b6
d1d6 e6f7 d6f6
e8e1 b1e1 b7b5
e8e1 b3f3 e1f1
e8e3 g3h4 h3g4
e7e1 g4d1 e1d1
f2f3 d6h2 g1h2
d1d4 g7g5 d4e4
g2g4 e8e7 g4h5
d4e6 c8c5 e6c5
c8c1 f7f5 h3f5
c7a5 c3a5 f8f6
g4f3 g5h4 f3e2
a8c8 f3g2 c8c3
g5g6 f7g6 f4e6
a4c5 e6f5 d2d6
b3b8 h8g7 b8f8
h3e6 d5e6 a7a8q
